{
  "name": "wikitext",
  "version": "0.0.4",
  "description": "Parse wikitext into an Abstract Syntax Tree",
  "packageManager": "yarn@4.9.2",
  "type": "module",
  "main": "dist/cjs/main.js",
  "module": "dist/esm/main.js",
  "types": "./dist/types/main.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/main.d.ts",
      "import": "./dist/esm/main.js",
      "require": "./dist/cjs/main.cjs"
    }
  },
  "keywords": [
    "wiki",
    "wikitext",
    "ast",
    "parse"
  ],
  "homepage": "https://github.com/arzeh/wikitext#readme",
  "bugs": "https://github.com/arzeh/wikitext/issues",
  "license": "GPL-3.0",
  "repository": "github:arzeh/wikitext",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@eslint/json": "^0.13.1",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "rolldown": "^1.0.0-rc.11",
    "tsdown": "^0.14.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vitest": "^3.2.4"
  }
}
